<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_genereate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generate New"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/btn_genereate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_time_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Time Zone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_cord" />

            <TextView
                android:id="@+id/txt_time_zone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbl_time_zone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toEndOf="@+id/lbl_time_zone" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/lbl_location"
                app:layout_constraintStart_toStartOf="@+id/lbl_location"
                app:layout_constraintTop_toBottomOf="@+id/lbl_location" />

            <TextView
                android:id="@+id/lbl_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Location"
                app:drawableStartCompat="@drawable/ic_baseline_my_location_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_pin" />

            <TextView
                android:id="@+id/lbl_cord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Coordinates"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_location" />

            <TextView
                android:id="@+id/txt_cord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbl_cord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toEndOf="@+id/lbl_cord" />

            <ImageView
                android:id="@+id/img_person"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_person"
                app:layout_constraintTop_toBottomOf="@+id/txt_person_name"
                tools:text="@tools:sample/us_phones" />

            <TextView
                android:id="@+id/lbl_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Address"
                app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_nationality" />

            <TextView
                android:id="@+id/lbl_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_country" />

            <TextView
                android:id="@+id/txt_pin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbl_pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbl_pin" />

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@android:drawable/stat_sys_speakerphone"
                app:drawableTint="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_person"
                app:layout_constraintTop_toBottomOf="@+id/txt_email"
                tools:text="@tools:sample/us_phones" />

            <TextView
                android:id="@+id/txt_street"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbl_street"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbl_street" />

            <TextView
                android:id="@+id/txt_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbl_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbl_country" />

            <TextView
                android:id="@+id/txt_person_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_person"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbl_city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbl_city" />

            <TextView
                android:id="@+id/lbl_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="City"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_street" />

            <TextView
                android:id="@+id/lbl_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Street"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_address" />

            <TextView
                android:id="@+id/lbl_country"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_margin="8dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:text="Country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_state" />

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbl_gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbl_gender"
                tools:text="Male"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/txt_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbl_state"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbl_state" />

            <TextView
                android:id="@+id/txt_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbl_age"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbl_age" />

            <TextView
                android:id="@+id/lbl_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="State"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_city" />

            <TextView
                android:id="@+id/lbl_personal_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Personal Details"
                app:drawableStartCompat="@drawable/ic_baseline_person_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_person" />

            <TextView
                android:id="@+id/txt_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbl_dob"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbl_dob" />

            <TextView
                android:id="@+id/txt_nationality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBaseline_toBaselineOf="@+id/lbl_nationality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbl_nationality" />

            <TextView
                android:id="@+id/lbl_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:text="Gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_personal_details" />

            <TextView
                android:id="@+id/lbl_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:text="Date Of Birth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_gender" />

            <TextView
                android:id="@+id/lbl_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:text="Age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_dob" />

            <TextView
                android:id="@+id/lbl_nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:text="Nationality"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_age" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/lbl_personal_details"
                app:layout_constraintStart_toStartOf="@+id/lbl_personal_details"
                app:layout_constraintTop_toBottomOf="@+id/lbl_personal_details" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/lbl_address"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/lbl_address"
                app:layout_constraintTop_toBottomOf="@+id/lbl_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>